.container-index {
  text-align: center;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 80px;
}

.card-category {
  height: 300px;
  border: 4px solid black;
  background-size: contain, cover;
  background-repeat: no-repeat;
  position: relative;
  h2 {
    font-family: $super-font;
  }
  &:hover {
    .speech {
      display: inline-block;
    }
  }
}


.link-box {
  background: white;
  padding: 4px;
  padding-right: 8px;
  padding-left: 8px;
  border-top: 2px solid black;
  border-left: 2px solid black;
  margin-right: 164px;
  font-size: 16px;
  bottom: 1px;
  position: absolute;
  right: -159px;
  transform: skew(-15deg);
  overflow: hidden;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
}

.container {
  display: flex;
  justify-content: space-between;
}

.container-super-image {
  padding: 24px;
  background-color: white;
  box-shadow: 5px -1px 19px -4px #6B6B6B;
}

.container-super-card {
  align-items: left;
  padding: 24px;
}

.super-description-box {
  padding: 16px;
  background-color: white;
  box-shadow: 5px -1px 19px -4px #6B6B6B;
}

.profile-container{
  display: flex;
}

.card-category-profile {
  overflow: hidden;
  padding: 50px;
  background-size: cover;
  height: 40px;
  width: 100%;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}


.hero-profile {
  box-shadow: 5px -1px 19px -4px #6B6B6B;
}

.profile-image {
 height: 100%;
 width: 140px;
 object-fit: cover;
}

.hero-individual {
  min-height: 200px;
}










// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

